{
  "enabled": true,
  "name": "Auto-append Context7",
  "description": "Automatically appends \"use context7\" to the end of every user prompt when they write questions or describe tasks to Kiro",
  "version": "1",
  "when": {
    "type": "userPrompt"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The user just wrote a prompt: \"{userPrompt}\". Please respond to their request, but make sure to append \"use context7\" at the end of their original prompt before processing it. So treat their request as if they wrote: \"{userPrompt} use context7\""
  }
}